UCLA nodes 1.0
# Created	:	Jan  6 2005
# User   	:	Gi-Joon Nam & Mehmet Yildiz at IBM Austin Research({gnam, mcan}@us.ibm.com)

NumNodes : 		211447
NumTerminals : 		543
	o00	100	200	terminal
	o01	150	250	terminal
	o02	200	300	terminal
	o03	250	350	terminal
	o04	300	400	terminal
	o05	350	450	terminal
	o06	400	500	terminal
	o07	450	550	terminal
	o08	500	600	terminal
	o09	550	650	terminal
	o10	600	700	terminal
	o11	650	750	terminal
	o12	700	800	terminal
	o13	750	850	terminal
	o14	800	900	terminal
	o15	850	950	terminal
	o16	900	1000	terminal
	o17	950	1050	terminal
	o18	1000	1100	terminal
	o19	1050	1150	terminal
	o20	1100	1200	terminal
	o21	1150	1250	terminal
	o22	1200	1300	terminal
	o23	1250	1350	terminal
	o24	1300	1400	terminal
	o25	1350	1450	terminal
	o26	1400	1500	terminal
	o27	1450	1550	terminal
	o28	1500	1600	terminal
	o29	1550	1650	terminal
	o30	1600	1700	terminal
	o31	1650	1750	terminal
	o32	1700	1800	terminal
	o33	1750	1850	terminal
	o34	1800	1900	terminal
	o35	1850	1950	terminal
	o36	1900	2000	terminal
	o37	1950	2050	terminal
	o38	2000	2100	terminal
	o39	2050	2150	terminal
	o40	2100	2200	terminal
STOP
	o41	2150	2250	terminal
	o42	2200	2300	terminal
	o43	2250	2350	terminal
	o44	2300	2400	terminal
	o45	2350	2450	terminal
	o46	2400	2500	terminal
	o47	2450	2550	terminal
	o48	2500	2600	terminal
	o49	2550	2650	terminal
	o50	2600	2700	terminal
	o51	2650	2750	terminal
	o52	2700	2800	terminal
	o53	2750	2850	terminal
	o54	2800	2900	terminal
	o55	2850	2950	terminal
	o56	2900	3000	terminal
	o57	2950	3050	terminal
	o58	3000	3100	terminal
	o59	3050	3150	terminal
	o60	3100	3200	terminal