CREATE (macro0: Macro {name:'X0' , w: 79 , h: 148})
CREATE (macro1: Macro {name:'X1' , w: 112 , h: 136})
CREATE (macro2: Macro {name:'X2' , w: 52 , h: 50})
CREATE (macro3: Macro {name:'X3' , w: 124 , h: 146})
CREATE (macro4: Macro {name:'X4' , w: 80 , h: 79})
CREATE (macro5: Macro {name:'X5' , w: 147 , h: 104})
CREATE (macro0)-[w65:IS_CONNECTED]->(macro1)
CREATE (macro1)-[w73:IS_CONNECTED]->(macro2)
CREATE (macro2)-[w70:IS_CONNECTED]->(macro3)
CREATE (macro3)-[w100:IS_CONNECTED]->(macro4)
CREATE (macro4)-[w53:IS_CONNECTED]->(macro5)
