CREATE (macro0: Macro {name:'X0' , w: 106 , h: 118})
CREATE (macro1: Macro {name:'X1' , w: 59 , h: 53})
CREATE (macro2: Macro {name:'X2' , w: 74 , h: 66})
CREATE (macro3: Macro {name:'X3' , w: 125 , h: 122})
CREATE (macro4: Macro {name:'X4' , w: 89 , h: 63})
CREATE (macro5: Macro {name:'X5' , w: 97 , h: 64})
CREATE (macro0)-[w94:IS_CONNECTED]->(macro1)
CREATE (macro1)-[w74:IS_CONNECTED]->(macro2)
CREATE (macro2)-[w20:IS_CONNECTED]->(macro3)
CREATE (macro3)-[w22:IS_CONNECTED]->(macro4)
CREATE (macro4)-[w81:IS_CONNECTED]->(macro5)
