CREATE (macro0: Macro {name:'X10' , x: 200 , y: 22360})
CREATE (macro1: Macro {name:'X11' , x: 5080 , y: 10440})
CREATE (macro2: Macro {name:'X12' , x: 9320 , y: 4820})
CREATE (macro3: Macro {name:'X13' , x: 13700 , y: 32880})
CREATE (macro4: Macro {name:'X14' , x: 17720 , y: 40040})
CREATE (macro5: Macro {name:'X15' , x: 40000 , y: 10440})
CREATE (macro6: Macro {name:'X16' , x: 43440 , y: 25520})
CREATE (macro7: Macro {name:'X17' , x: 23160 , y: 16280})
CREATE (macro8: Macro {name:'X18' , x: 33940 , y: 9860})
CREATE (macro9: Macro {name:'X19' , x: 28660 , y: 24400})
CREATE (macro0)-[w0:IS_CONNECTED]->(macro1)
CREATE (macro0)-[w1:IS_CONNECTED]->(macro3)
CREATE (macro1)-[w2:IS_CONNECTED]->(macro2)
CREATE (macro1)-[w3:IS_CONNECTED]->(macro3)
CREATE (macro1)-[w4:IS_CONNECTED]->(macro7)
CREATE (macro2)-[w5:IS_CONNECTED]->(macro7)
CREATE (macro2)-[w6:IS_CONNECTED]->(macro8)
CREATE (macro3)-[w7:IS_CONNECTED]->(macro4)
CREATE (macro3)-[w8:IS_CONNECTED]->(macro7)
CREATE (macro4)-[w9:IS_CONNECTED]->(macro7)
CREATE (macro4)-[w10:IS_CONNECTED]->(macro9)
CREATE (macro5)-[w11:IS_CONNECTED]->(macro8)
CREATE (macro6)-[w12:IS_CONNECTED]->(macro9)
CREATE (macro7)-[w13:IS_CONNECTED]->(macro8)
CREATE (macro7)-[w14:IS_CONNECTED]->(macro9)
CREATE (macro8)-[w15:IS_CONNECTED]->(macro9)
